CONTAINER_IMAGE=registry.xby.icdc.io/hcl-team/domino-opendockercompatible
CONTAINER_HOSTNAME=prime.hcl.a.xby.icdc.io
CONTAINER_VOLUMES=domino_keep
CONTAINER_NAME=keep

SetupAutoConfigure=1
SetupAutoConfigureParams=/etc/domino-cfg/compose_auto_config.json
DominoConfigRestartWaitTime=30
DominoConfigRestartWaitString=Server started on physical node
