# Admin - the person
SERVERSETUP_ADMIN_FIRSTNAME=Full
SERVERSETUP_ADMIN_LASTNAME=Admin
SERVERSETUP_ADMIN_CN=Full Admin
SERVERSETUP_ADMIN_PASSWORD=ibahcl_admin_cPem9
# Admin the server - needed for secondary only
SERVERSETUP_EXISTINGSERVER_CN=prime
SERVERSETUP_EXISTINGSERVER_HOSTNAMEORIP=prime.hcl.a.xby.icdc.io
# cert domain and org
SERVERSETUP_ORG_CERTIFIERPASSWORD=ibahcl_org_zQhP8
SERVERSETUP_ORG_ORGNAME=ibahcl
SERVERSETUP_SERVER_DOMAINNAME=quattro
# The server you setup
SERVERSETUP_NETWORK_HOSTNAME=secondary.hcl.a.xby.icdc.io
SERVERSETUP_SERVER_NAME=secondary
# Container info
CONTAINER_IMAGE=registry.xby.icdc.io/hcl-team/projectkeep-r12:1.0.43-SNAPSHOT
CONTAINER_NAME=keep
CONTAINER_HOSTNAME=secondary.hcl.a.xby.icdc.io
CONTAINER_VOLUMES=domino_keep
